{
  "name": "volstudio-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"try{require('child_process').execSync('simple-git-hooks',{stdio:'inherit'})}catch(e){console.warn('\\n[postinstall] UYARI: git hook kurulumu atlandi (git deposi degil veya git yok). Kalite kapilari (pnpm quick/high) elle calistirilmali.\\n')}\"",
    "quick": "just quick",
    "fast": "just fast",
    "high": "just high",
    "signoff": "just signoff",
    "doctor:env": "just doctor",
    "dev": "node scripts/quality/runActive.mjs dev --if-present --parallel",
    "typecheck": "node scripts/quality/runActive.mjs typecheck",
    "test": "node scripts/quality/runActive.mjs test --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\" --ignore-pattern core/src/ui/theme.css",
    "format": "prettier --write \"**/*.{ts,mts,cts,js,mjs,cjs,css,json,md,yaml,yml,html}\"",
    "format:check": "prettier --check \"**/*.{ts,mts,cts,js,mjs,cjs,css,json,md,yaml,yml,html}\"",
    "gen:theme": "node core/scripts/gen-theme.mjs",
    "test:coverage": "node scripts/quality/runActive.mjs test:coverage --if-present",
    "build:all": "node scripts/quality/runActive.mjs build --if-present",
    "benchmark:core": "pnpm --filter @volstudio/core benchmark",
    "build:linux-appimage": "node scripts/linux/build-appimage.mjs",
    "contract": "node scripts/quality/cli/workspace-contract.mjs",
    "benchmark:device": "node scripts/android/device-benchmark.mjs",
    "build:linux-steamrt4": "node scripts/linux/build-steamrt4.mjs",
    "deck": "node devtools/deck/scripts/deck.mjs",
    "new:game": "node scripts/new-game.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "4.1.11",
    "cross-spawn": "7.0.6",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "14.0.0",
    "prettier": "3.9.9",
    "rust-just": "1.57.0",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^38.0.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": "22.23.1",
    "pnpm": ">=11.18.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm quick",
    "pre-push": "pnpm high"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "custom-property-pattern": null,
      "custom-property-empty-line-before": null,
      "selector-class-pattern": "^[a-z0-9]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      "value-keyword-case": [
        "lower",
        {
          "ignoreKeywords": [
            "currentColor"
          ]
        }
      ],
      "declaration-property-value-disallowed-list": {
        "/^(color|background|background-color|border|border-color|border-top-color|border-right-color|border-bottom-color|border-left-color|outline|outline-color|fill|stroke)$/": [
          "/^#/",
          "/^rgb/",
          "/^hsl/"
        ]
      },
      "property-no-vendor-prefix": [
        true,
        {
          "ignoreProperties": [
            "appearance",
            "user-select"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "core/src/ui/theme.css",
          "core/src/diagnostics/diagnostics.css"
        ],
        "rules": {
          "declaration-property-value-disallowed-list": null
        }
      }
    ],
    "ignoreFiles": [
      "**/node_modules/**",
      "**/dist/**",
      "**/coverage/**",
      "**/target/**",
      "**/android/build/**",
      "devtools/*/export/**"
    ]
  }
}
