{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@volstudio/core/ui": ["../../core/src/ui/index.ts"],
      "@volstudio/core/i18n": ["../../core/src/i18n/index.ts"],
      "@volstudio/core/fonts": ["../../core/src/fonts/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"]
}
